Connection: close
Content-Length: 8124
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-1fbc"
expires: Thu, 22 Feb 2024 18:55:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7A8:83A4:33E79C:3F872C:65D79659
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210132-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627546.614017,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 232b6aace616cb5cebc0decab24ebf10af632476

