Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-42382"
expires: Thu, 22 Feb 2024 18:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5884:3BAD:139D895:1B270A3:65D7964C
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210105-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627538.327168,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c1bb286e8c2f58209f032ef545df8d24e80704

