Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-116f8"
expires: Thu, 22 Feb 2024 18:55:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE38:47D1:29D161:356EF9:65D79651
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210106-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627537.380624,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: d8ed02a0624cb1473eb97ef9b7363deafd8a8fa0

