Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-3d5da"
expires: Thu, 22 Feb 2024 18:55:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DD8:2B14:19599D:21975B:65D79651
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210177-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627538.545060,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 61db7b3d60dc7ba26de7c358c8d06c025e95cca2

