Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-1218"
expires: Thu, 22 Feb 2024 18:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F40C:108A:1775FF:1FB3EE:65D79651
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210156-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627538.327102,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 57fa3cf22c4031733cadfc1c8334fb276a387be1

