Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-ea57"
expires: Thu, 22 Feb 2024 18:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8686:708A0:195339:21ABFF:65D79651
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210111-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627538.134605,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b7228fdd7fc1859b87f66b0d436817a6c7686be

