Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-b73ba0"
expires: Thu, 22 Feb 2024 18:55:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 357C:4088:25C2F8:3167EA:65D79654
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Feb 2024 18:45:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210166-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627540.431396,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 753391c28e930d584f9da620917ad5a81907cf1d

