Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e47-259209"
expires: Thu, 22 Feb 2024 18:55:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEC2:2123D7:2531AA:30DF9E:65D7965A
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210129-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627547.506486,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 496b08a77b319e361f43ed4e24a2eca542e4950c

