Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-497250"
expires: Thu, 22 Feb 2024 18:55:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9490:2792:28A8FB:3447A8:65D79652
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210076-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627539.042473,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 891dd01fb69a3a5b0d12eedc753a50a54b932ffb

