Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-e"
expires: Thu, 22 Feb 2024 18:55:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 544C:665E6:18C145:211AFF:65D79651
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210151-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627538.875769,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 5afa9879b78e2e14a37c86275ec75cf09b99ae29

