Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-fc3"
expires: Thu, 22 Feb 2024 18:24:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A7C:0B0D:15F6DB:1D6CFC:65D78F13
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210166-DFW
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708627539.060500,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 48b777dafc52aa1b7fad257d59de34697ab5fa84

