Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-3d5da"
expires: Thu, 22 Feb 2024 18:55:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE6C:5A20:2454EF:2FF966:65D7965B
Accept-Ranges: bytes
Date: Thu, 22 Feb 2024 18:45:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dfw-kdfw8210093-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627548.295484,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b987fae9da0f4fafad38ca212ffa769c714dc1e

