Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 20 Feb 2024 11:34:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65d48e46-7592ea"
expires: Thu, 22 Feb 2024 18:55:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9616:2934:15B8AD:1E02FE:65D79653
Accept-Ranges: bytes
Age: 0
Date: Thu, 22 Feb 2024 18:45:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210106-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708627540.100959,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 74c064e11050addbe08be518937f1a08ea9d397c

